# PetPaymentSystem

./: .gitignore  PetPaymentSystem.sln
PetPaymentSystem/: PetPaymentSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
PetPaymentSystem/Controllers/: DebitController.cs  EchoController.cs  WeatherForecastController.cs
PetPaymentSystem/DTO/: ApiRequest.cs  ApiResponse.cs  IApiResponse.cs
PetPaymentSystem/DTO/V1/: DebitRequest.cs  DebitResponse.cs
PetPaymentSystem/Helpers/: HttpContextHelper.cs
PetPaymentSystem/Middleware/: ApiAuthenticationMiddleware.cs
PetPaymentSystem/logs/: internal-nlog.txt
backend/: PetPaymentSystem.sln  nlog.config
backend/PetPaymentSystem/: PetPaymentSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
backend/PetPaymentSystem/Cache/: CommonCache.cs  MerchantCache.cs  TerminalCache.cs
backend/PetPaymentSystem/Cachers/: MerchantCache.cs
backend/PetPaymentSystem/Constants/: GlobalConstants.cs
backend/PetPaymentSystem/Controllers/: After3DsController.cs  ChargeController.cs  CreditController.cs  DebitController.cs  EchoController.cs  FormController.cs  GenerateFormController.cs  HoldController.cs  InternalController.cs  ReturnFromFormController.cs  SessionController.cs
backend/PetPaymentSystem/DTO/: AdditionalAuth.cs  ApiError.cs  CommonApiResponse.cs  DepositStatus.cs  Form.cs  FormSign.cs  IApiRequest.cs  InnerError.cs  OperationStatus.cs  OperationType.cs  PaymentData.cs  PaymentPossibility.cs  ProceedStatus.cs  SessionCreateRequest.cs  SessionCreateResponse.cs  SessionType.cs
backend/PetPaymentSystem/DTO/V1/: ChargeRequest.cs  CreditRequest.cs  CreditResponse.cs  DebitRequest.cs  DebitResponse.cs  GetSessionRequest.cs  GetSessionResponse.cs  StartSessionRequest.cs  StartSessionResponse.cs  Submit3Ds.cs  SubmitPay.cs
backend/PetPaymentSystem/Exceptions/: OuterException.cs
backend/PetPaymentSystem/Factories/: FormFactory.cs  ProcessingFactory.cs
backend/PetPaymentSystem/Filter/: HttpResponseExceptionFilter.cs
backend/PetPaymentSystem/Helpers/: CryptHelper.cs  CurrencyHelper.cs  DbContextExtractor.cs  DbContextExtractorHelper.cs  HttpContextHelper.cs  IdHelper.cs  LanguageHelper.cs  LockList.cs  MaskHelper.cs  ModelValidationHelper.cs  OuterErrorMessageHelper.cs
backend/PetPaymentSystem/Helpers/IpSet/: IpRange.cs  IpRangeExtensions.cs  IpSet.cs  IpSetExtensions.cs  MathExtensions.cs
backend/PetPaymentSystem/Middleware/: ApiAuthenticationMiddleware.cs  ApiLoggingMiddleware.cs  InternalApiAuthenticationMiddleware.cs  InternalApiLoggingMiddleware.cs
backend/PetPaymentSystem/Models/: Currency.cs  Language.cs  Operation.cs  PaymentSystemContext.cs  Session.cs
backend/PetPaymentSystem/Processings/TestProcessing/: ProcessingProperties.cs  ProcessingResponse.cs  TestProcessing.cs  TestProcessing.csproj
backend/PetPaymentSystem/Properties/: launchSettings.json
backend/PetPaymentSystem/Services/: FormDataCrypt.cs  FormManagerService.cs  MerchantManagerService.cs  OperationManagerService.cs  RemoteContainerService.cs  SessionManagerService.cs  TerminalSelectorService.cs
backend/PetPaymentSystem/Validators/: AmountAttribute.cs  CardMonthAttribute.cs  CardYearAttribute.cs  CurrencyAttribute.cs  CvvAttribute.cs  LanguageAttribute.cs  OrderIdAttribute.cs  PanAttribute.cs  SessionTypeAttribute.cs  ValidEnumValueAttribute.cs
backend/PetPaymentSystem/forms/: 3ds-default-form  error-default-form.html  payment-default-form.html  pending-default-form.html  redirect-default-form.html  success-default-form.html
tools/: PaymentSystem.sql
